Cart_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kashapov.Cart_Page"
             Title="Корзина"
             NavigationPage.HasNavigationBar="False">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Имя пользователя -->
        <HorizontalStackLayout VerticalOptions="Center">
            <Label Text="Аккаунт: " Grid.Row="0" FontSize="24" HorizontalOptions="Center" />
            <Label x:Name="UserNameLabel" Grid.Row="0" FontSize="24" HorizontalOptions="Center" />
        </HorizontalStackLayout>
      

        <!-- Список товаров в корзине -->
        <CollectionView x:Name="CartItemsCollectionView" Grid.Row="1" Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid  Padding="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ProductImage}" 
                               WidthRequest="50" 
                               HeightRequest="50"
                               VerticalOptions="Center" 
                               Grid.Column="0"/>
                       
                        <StackLayout Orientation="Horizontal" Grid.Column="1">
                            <Label Text="{Binding NameProduct}" VerticalOptions="Center" FontSize="16"/>
                            <Label Text=" X" VerticalOptions="Center" FontSize="16"/>
                            <Label Text="{Binding CountProduct}" VerticalOptions="Center" FontSize="16" />
                        </StackLayout>
                        <Button Text="Удалить" HeightRequest="50" FontSize="16" Clicked="Button_Clicked" Grid.Column="2"></Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Заказать" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" HeightRequest="45" Clicked="Button_Clicked_1"></Button>
        <!-- Кнопки навигации -->
        <ImageButton Grid.Row="3" Grid.Column="0" Source="home.png" Clicked="ImageButton_Clicked_1"></ImageButton>
        <ImageButton Grid.Row="3" Grid.Column="1" Source="cart.svg" Clicked="ImageButton_Clicked"></ImageButton>
        <ImageButton Grid.Row="3" Grid.Column="2" Source="lk.png" Clicked="ImageButton_Clicked_2"></ImageButton>

    </Grid>

</ContentPage>
